DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ENVIRONMENT=dev
SECRET_KEY=notsafesecret12345
DEBUG=True
DB_NAME=db_dev
DB_USER=dev
DB_PASSWORD=dummypassword
DB_HOST=db
DB_PORT=5439
POSTGRES_PASSWORD=postgres
REDIS_HOST=cache
REDIS_PORT=6379
