DJANGO_SETTINGS_MODULE=core.settings
    DJANGO_ENVIRONMENT=test
    SECRET_KEY=notsafesecret12345
    DEBUG=False
    DB_NAME=db_test
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=localhost
    DB_PORT=5432
    POSTGRES_PASSWORD=postgres
    REDIS_HOST=localhost
    REDIS_PORT=6379
